<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/mystyle.css">
    <title>Document</title>
    <style>
        
        /*Mobile view*/
        /*.site-nav{
            display: flex;
            flex-direction: column;
        }*/

        /*Desktop View*/
        /*@media(min-width: 768px){
            .site-nav{
                flex-direction: row;
                justify-content: space-between;
            }
        }*/

        /*Desktop View*/
        .site-nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        /*Mobile View*/
        @media(max-width: 768px){
            .site-nav{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

    <nav class = "site-nav">
        <a class="link">Link 1</a>
        <a class="link">Link 2</a>
        <a class="link">Link 3</a>
        
    </nav>

</body>
</html>